<div class="user-list">

  <table class="table table-striped table-responsive">
  <thead class="bg-success table-header">
	   <th colspan="3">Id</th>
	   <th colspan="2">Name</th>
	   <th colspan="2">Surname</th>
	   <th colspan="2">Birth Date</th>
	   <th colspan="2">City</th>
     <th colspan="2">Street</th>
     <th colspan="2">Phone</th>
	   <th colspan="3">Number</th>
     <th colspan="4">Edit</th>
      <th colspan="4">Remove</th>
	   </thead>
     <tr *ngFor="let user of userList">
       <td colspan="3">{{user.id}}</td>
       <td colspan="2">{{user.name}}</td>
       <td colspan="2">{{user.surname}}</td>
       <td colspan="2">{{user.birthDate}}</td>
       <td colspan="2">{{user.city}}</td>
       <td colspan="2">{{user.street}}</td>
       <td colspan="2">{{user.phone}}</td>
       <td colspan="3">{{user?.numberSeq}}</td>
       <td colspan="4"><a [routerLink]="['/edit', user.id]" class="btn btn-sm btn-success">Edit</a></td>
       <td colspan="4"><a (click)="removeUser(user.id)" class="btn btn-sm btn-danger">Remove</a></td>
     </tr>

</table>
</div>


<div class="col-md-5 col-md-offset-4 edit-button-all">
 <button class="btn btn-sm btn-success" (click)="submitUserChanges('updateAll')">Edit all Users with updated name</button>
</div>