<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UserManagement</title>
   <link rel="stylesheet"
	href="/css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="/css/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="/css/main.css">



<script src="/libs/jquery-3.2.1.min.js"></script>
<script src="/css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="main-wrapper">
    <app-root></app-root>
  </div>  
</body>
</html>
